<?xml version="1.0"?>
<robot name="depthai_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="oak_camera"
    params="parent base_frame *origin r:=0.3 g:=0.3 b:=0.3 a:=0.8">

    <xacro:property name="baseline" value="0.075" />

    <!-- base_link of the sensor-->
    <link name="${base_frame}"/>

    <joint name="oak_center_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${base_frame}"/>
      <xacro:insert_block name="origin" />
    </joint>

    <!-- device Center -->
    <link name="oak_model_origin">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://rapha_description/models/OAK-D-S2.stl" />
        </geometry>
        <material name="mat">
          <color rgba="${r} ${g} ${b} ${a}"/>
        </material>
      </visual>
    </link>

    <joint name="oak_model_origin_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="oak_model_origin"/>
      <origin xyz="0 0 0" rpy="1.5708 0 1.5708" />
    </joint>

    <!-- IMU -->
    <link name="oak_imu_frame" />
    <joint name="oak_imu_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="oak_imu_frame"/>
      <origin xyz="0.0 -0.015 -0.013662" rpy="0.0 ${pi/2} 0.0" />
    </joint>

    <!-- RGB Camera -->
    <link name="oak_rgb_camera_frame" />
    
    <joint name="oak_rgb_camera_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="oak_rgb_camera_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="oak_rgb_camera_optical_frame"/>
    
    <joint name="oak_rgb_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
      <parent link="oak_rgb_camera_frame"/>
      <child link="oak_rgb_camera_optical_frame"/>
    </joint>

    <!-- Left Camera -->
    <link name="oak_left_camera_frame" />
    
    <joint name="oak_left_camera_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="oak_left_camera_frame"/>
      <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="oak_left_camera_optical_frame"/>
    
    <joint name="oak_left_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
      <parent link="oak_left_camera_frame"/>
      <child link="oak_left_camera_optical_frame"/>
    </joint>

    <!-- right Camera -->
    <link name="oak_right_camera_frame" />
    
    <joint name="oak_right_camera_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="oak_right_camera_frame"/>
      <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="oak_right_camera_optical_frame"/>
    
    <joint name="oak_right_camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
      <parent link="oak_right_camera_frame"/>
      <child link="oak_right_camera_optical_frame"/>
    </joint>

  </xacro:macro>

</robot>